logging.level.root=INFO
spring.application.name=price-service
#spring.cloud.config.uri=http://localhost:8099
#spring.profiles.active=uat
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.eureka,instance.preferIpAddress=true
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.eureka.client.registerWtihEureka=true
spring.eureka.client.fetchRegistry=true