
spring.application.name=RND-Zuul-server
server.port=9095
spring.eureka,instance.preferIpAddress=true
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.eureka.client.registerWtihEureka=true
spring.eureka.client.fetchRegistry=true
#zuul.routes.RND-Zuul-server.url=http://localhost:9093
zuul.routes.RND-Zuul-server.serviceId=currency-exchange
zuul.routes.RND-Zuul-server-price-service.serviceId=price-service


#AccessUrl
#http://localhost:9095/RND-Zuul-server/currency/exchange/from/USD/to/INR