logging.level.root=DEBUG
spring.application.name=currency-exchange


#price-service.ribbon.eureka.enabled: false
#price-service.ribbon.listOfServers: localhost:8081,localhost:8082


spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.eureka.client.registerWtihEureka=false
spring.eureka.client.fetchRegistry=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always