spring.application.name=config-server
server.port=8099
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file:///Users/gauravchauhan/workspace/spring-micro-services/config-service/price-service.properties
